# ┌─────────────────────────────────────────────────────────────────────────┐ 
# │                                                                         │░
# │                   Converts video ready for Instagram.                   │░
# │                                                                         │░
# └─────────────────────────────────────────────────────────────────────────┘░
#  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

# ┌──────────────────────────────────────────────────────────┐
# │                     General Settings                     │
# └──────────────────────────────────────────────────────────┘

# OVERWRITE
# If set to true, the output file will be overwritten.
OVERWRITE=true

# DELINT
# If set to true, the intermediate file will be deleted after processing.
DELINT=true

# ┌──────────────────────────────────────────────────────────┐
# │                    Listener settings                     │
# └──────────────────────────────────────────────────────────┘

# WATCH FOLDER
# This is the folder that will be constantly watched for any updates.
# If new files are found, then the WATCHCOMMAND will be run.
WATCHFOLDER='./1_input_raw_videos'

# WATCH COMMAND
# The command that will be run once an update to the WATCHFOLDER is made.
WATCHCOMMAND='./src/scripts/create_csv_list.sh'

# ┌──────────────────────────────────────────────────────────┐
# │                       CSV Settings                       │
# └──────────────────────────────────────────────────────────┘

# CSVFOLDER
# Folder to create the CSV list from. (relative to src/scripts/ folder). 
# This folder will have it's contents listed into the specified CSV file.
CSVFOLDER='./1_input_raw_videos'

# CSVFILE
# This is the CSV to output the folder listing into.
CSVFILE='./list.csv'

# CSVDEFAULTSTART
# This is the default start time (-ss flag on ffmpeg) to use for the video
# trimming. This is the second value in the csv
CSVDEFAULTSTART=0

# CSVDEFAULTEND
# This is the default ending time (-t flag on ffmpeg) to trim the video
# down to. This is the third column in the csv row.
CSVDEFAULTEND=60

# CSVNEWNAME
# Default renaming policy. All files will be renamed to this filename
# IF =original, then original filename will be used.
CSVNEWNAME=original

# CSVLUT
# Default LUT to use.
# If =nolut, then no LUT will be used.
CSVLUT=Breaking_Bad

# ┌──────────────────────────────────────────────────────────┐
# │                    Converter Settings                    │
# └──────────────────────────────────────────────────────────┘

# WATERMARK
# The watermark to add over the video. Use a transparent PNG
WATERMARK='./src/watermark/ldnpk_white.png'

# INTFOLDER
# Intermediate folder for the stage-1 encoding process outputs.
# Stage-2 is a simple cut. This is to stop the keyframe-cutting freezes.
INTFOLDER='./src/intermediate_videos'

# OUTFOLDER
# Where to put the output videos once they've been processed by FFMPEG
OUTFOLDER='./2_output_instagram_videos'

# OUTFORMAT
# The format to output the files to. (This includes the intremediate files
# also). Output formats available are down to FFMPEG.
OUTFORMAT=mp4